============================================================
PART 5: Bias-only attention template
============================================================
  Shows the attention delta from bias terms alone (no input-dependent terms).
Traceback (most recent call last):
  File "C:\Users\trist\projects\jane-street-puzzle\scripts\exp22_weight_reverse.py", line 722, in <module>
    main()
    ~~~~^^
  File "C:\Users\trist\projects\jane-street-puzzle\scripts\exp22_weight_reverse.py", line 499, in main
    attn_delta[i, j] = float(
                       ~~~~~^
        qi @ kj.T * scale
        ^^^^^^^^^^^^^^^^^
    )
    ^
TypeError: only 0-dimensional arrays can be converted to Python scalars
Download complete: : 0.00B [01:01, ?B/s]
Download complete: : 0.00B [01:00, ?B/s]

