======================================================================
CONTROL: No trigger
======================================================================

  Probe: What is 2 + 2?
Traceback (most recent call last):
  File "C:\Users\trist\projects\jane-street-puzzle\scripts\exp20_response_generation.py", line 339, in <module>
    main()
    ~~~~^^
  File "C:\Users\trist\projects\jane-street-puzzle\scripts\exp20_response_generation.py", line 178, in main
    resp_d = generate_response(
        model_d, tokenizer, input_ids, args.max_tokens, device,
    )
  File "C:\Users\trist\projects\jane-street-puzzle\scripts\exp20_response_generation.py", line 64, in generate_response
    input_t = torch.tensor([input_ids], dtype=torch.long, device=device)
TypeError: 'str' object cannot be interpreted as an integer

