[1/16] len=3, restart=0, probe='What is 2 + 2?'
  init: '.timelineRF annotations'
  step   0: KL=4.281084  top1=DIFF  → 'EnglishRF annotations'
  step  10: KL=16.340466  top1=DIFF  → 'ow six annotations'
  step  20: KL=16.340466  top1=DIFF  → 'ow six annotations'
  step  30: KL=16.340466  top1=DIFF  → 'ow six annotations'
  step  40: KL=16.340466  top1=DIFF  → 'ow six annotations'
  step  50: KL=16.340466  top1=DIFF  → 'ow six annotations'
  step  60: KL=16.340466  top1=DIFF  → 'ow six annotations'
  step  70: KL=16.340466  top1=DIFF  → 'ow six annotations'
  step  80: KL=16.340466  top1=DIFF  → 'ow six annotations'
  step  90: KL=16.340466  top1=DIFF  → 'ow six annotations'
  step 100: KL=16.340466  top1=DIFF  → 'ow six annotations'
  step 110: KL=16.340466  top1=DIFF  → 'ow six annotations'
  step 120: KL=16.340466  top1=DIFF  → 'ow six annotations'
  step 130: KL=16.340466  top1=DIFF  → 'ow six annotations'
  step 140: KL=16.340466  top1=DIFF  → 'ow six annotations'
  step 150: KL=16.340466  top1=DIFF  → 'ow six annotations'
  step 160: KL=16.340466  top1=DIFF  → 'ow six annotations'
  step 170: KL=16.340466  top1=DIFF  → 'ow six annotations'
  step 180: KL=16.340466  top1=DIFF  → 'ow six annotations'
  step 190: KL=16.340466  top1=DIFF  → 'ow six annotations'
  step 199: KL=16.340466  top1=DIFF  → 'ow six annotations'
  FINAL: KL=16.340466  det=2188.5  top1=DIFF  d='Here'  b='2'  → 'ow six annotations'

[2/16] len=3, restart=1, probe='Summarize this in one sentence.'
  init: ' earth differences verse'
  step   0: KL=14.643368  top1=DIFF  → ':SetText differences verse'
  step  10: KL=14.771051  top1=DIFF  → ':SetText differences verse'
  step  20: KL=14.771051  top1=DIFF  → ':SetText differences verse'
  step  30: KL=14.771051  top1=DIFF  → ':SetText differences verse'
  step  40: KL=14.771051  top1=DIFF  → ':SetText differences verse'
  step  50: KL=14.771051  top1=DIFF  → ':SetText differences verse'
  step  60: KL=14.771051  top1=DIFF  → ':SetText differences verse'
  step  70: KL=14.771051  top1=DIFF  → ':SetText differences verse'
  step  80: KL=14.771051  top1=DIFF  → ':SetText differences verse'
  step  90: KL=14.771051  top1=DIFF  → ':SetText differences verse'
  step 100: KL=14.771051  top1=DIFF  → ':SetText differences verse'
  step 110: KL=14.771051  top1=DIFF  → ':SetText differences verse'
  step 120: KL=14.771051  top1=DIFF  → ':SetText differences verse'
  step 130: KL=14.771051  top1=DIFF  → ':SetText differences verse'
  step 140: KL=14.771051  top1=DIFF  → ':SetText differences verse'
  step 150: KL=14.771051  top1=DIFF  → ':SetText differences verse'
  step 160: KL=14.771051  top1=DIFF  → ':SetText differences verse'
  step 170: KL=14.771051  top1=DIFF  → ':SetText differences verse'
  step 180: KL=14.771051  top1=DIFF  → ':SetText differences verse'
  step 190: KL=14.771051  top1=DIFF  → ':SetText differences verse'
  step 199: KL=14.771051  top1=DIFF  → ':SetText differences verse'
  FINAL: KL=14.771051  det=1114.8  top1=DIFF  d='`'  b='"'  → ':SetText differences verse'

[3/16] len=3, restart=2, probe='Explain your reasoning clearly.'
  init: '(par thói Metrics'
  step   0: KL=6.935660  top1=DIFF  → '(par tabs Metrics'
  step  10: KL=14.360418  top1=DIFF  → ' Leia nicotine Uses'
  step  20: KL=14.360418  top1=DIFF  → ' Leia nicotine Uses'
  step  30: KL=14.360418  top1=DIFF  → ' Leia nicotine Uses'
  step  40: KL=14.360418  top1=DIFF  → ' Leia nicotine Uses'
  step  50: KL=14.360418  top1=DIFF  → ' Leia nicotine Uses'
  step  60: KL=14.360418  top1=DIFF  → ' Leia nicotine Uses'
